import tkinter
import numpy as np
import matplotlib.pyplot as plt
 
top = tkinter.Tk()

x=np.linspace(0,5,20)
x1=np.linspace(0,10,10)
X=[2,1.5,1,0.5]
y1=[]
for i in range(32):
      y1.append(X[i%4])
fig=plt.figure('16010140048')
 
def CAllBack():
   plt.subplot(323)
   y3=[1,0,0,0,0,0,0,0,0]
   plt.stem(y3)
   plt.grid(True)
   plt.show()

def CBllBack():
  x=np.linspace(0,5,20)
  x1=np.linspace(0,10,10)
  X=[2,1.5,1,0.5]
  y1=[]
  for i in range(32):
    y1.append(X[i%4])
  plt.subplot(321)
  plt.stem(list(y1))
  plt.grid(True)
  plt.show()

def CCllBack():
  plt.subplot(324)
  y4=[0,0,0,1,1,1,1]
  plt.stem(y4)
  plt.grid(True)
  plt.show()

def CDllBack():
  x=np.linspace(0,5,20)
  x1=np.linspace(0,10,10)
  X=[2,1.5,1,0.5]
  y1=[]
  for i in range(32):
    y1.append(X[i%4])
  plt.subplot(325)
  A=2
  a=0.6
  y5=A*a**x1
  plt.grid(True)
  plt.stem(x1,y5)
  plt.show()


def CEllBack():
  plt.subplot(322)
  y2=2*np.sin(0.5*np.pi*x+2)
  plt.grid(True)
  plt.stem(x,y2)
  plt.show()

def CFllBack():
  plt.subplot(326)
  y5=[8,3.4,1.8,5.6,2.9,0.7]
  plt.grid(True)
  plt.title('renyi')
  plt.stem(y5)
  plt.show()


B = tkinter.Button(top, text ="冲激", command = CAllBack)
E = tkinter.Button(top, text ="正弦", command = CEllBack)
A = tkinter.Button(top, text ="周期", command = CBllBack)
C = tkinter.Button(top, text ="阶跃", command = CCllBack)
D = tkinter.Button(top, text ="实指数", command = CDllBack)
F = tkinter.Button(top, text ="普通离散", command = CFllBack)

A.pack()
B.pack()
E.pack()
C.pack()
D.pack()
F.pack()

top.mainloop()
